services:

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    networks:
      - prometheus-grafana-net
    depends_on:
      - prometheus-proxy

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    volumes:
      - grafana_data:/var/lib/grafana
      - grafana-certs:/etc/grafana/certs
      - certs-ca:/etc/grafana/certs/ca
      - grafana-conf:/usr/share/grafana/conf/provisioning/datasources
    networks:
      - prometheus-grafana-net
    depends_on:
      - prometheus
    environment:
      - GF_SERVER_ROOT_URL=https://localhost:3000
      - GF_SERVER_SERVE_FROM_SUB_PATH=false
      - GF_SECURITY_COOKIE_SAMESITE=lax
      - GF_SECURITY_COOKIE_SECURE=true
      - GF_SERVER_PROTOCOL=http
      - GF_SERVER_HTTP_PORT=3000
      - GF_SECURITY_ADMIN_USER=${GRAFANA_USER}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD}
      - GF_AUTH_PROXY_ENABLED=false
      - GF_USERS_ALLOW_SIGN_UP=false



  prometheus-proxy:
    image: prometheus-proxy
    build:
      context: nginx
      dockerfile: Dockerfile
    container_name: prometheus-proxy
    networks:
    - prometheus-grafana-net
    env_file:
      - .env
    ports:
      - "3000:3000"
    volumes:
      - certs:/certs
      - grafana-certs:/certs/grafana-certs
      - certs-ca:/certs/ca
      - grafana-conf:/usr/share/grafana/conf/provisioning/datasources

volumes:
  prometheus_data:
  grafana_data:
  certs:
  grafana-certs:
  certs-ca:
  grafana-conf:


networks:
  prometheus-grafana-net:

