services:

  prometheus:
    image: prom/prometheus:v3.5.0
    container_name: prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - ./alert_rules.yml:/etc/prometheus/alert_rules.yml
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    networks:
      - prometheus-grafana-net
    depends_on:
      - proxy
      - alertmanager

  alertmanager:
    image: prom/alertmanager:v0.23.0
    container_name: alertmanager
    volumes:
      - ./alertmanager.yml:/etc/alertmanager/alertmanager.yml
    command:
      - "--config.file=/etc/alertmanager/alertmanager.yml"
    networks:
      - prometheus-grafana-net

  discord-alerts:
    image: benjojo/alertmanager-discord
    container_name: discord-alerts
    environment:
      - DISCORD_WEBHOOK=${DISCORD_WEBHOOK}
    networks:
      - prometheus-grafana-net

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    volumes:
      - grafana_data:/var/lib/grafana
      - grafana-certs:/etc/grafana/certs
      - certs-ca:/etc/grafana/certs/ca
      - grafana-conf:/usr/share/grafana/conf/provisioning/datasources
    networks:
      - prometheus-grafana-net
    depends_on:
      - prometheus
    environment:
      - GF_SERVER_ROOT_URL=https://localhost:3000/grafana
      - GF_SERVER_SERVE_FROM_SUB_PATH=false
      - GF_SECURITY_COOKIE_SAMESITE=lax
      - GF_SECURITY_COOKIE_SECURE=true
      - GF_SERVER_PROTOCOL=http
      - GF_SERVER_HTTP_PORT=3000
      - GF_SECURITY_ADMIN_USER=${GRAFANA_USER}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD}
      - GF_AUTH_PROXY_ENABLED=false
      - GF_USERS_ALLOW_SIGN_UP=false



  proxy:
    image: proxy
    build:
      context: nginx
      dockerfile: Dockerfile
    container_name: proxy
    networks:
      - prometheus-grafana-net
    env_file:
      - .env
    ports:
      - "443:443"
      - "9090:9090"
    volumes:
      - certs:/certs
      - grafana-certs:/certs/grafana-certs
      - certs-ca:/certs/ca
      - grafana-conf:/usr/share/grafana/conf/provisioning/datasources

  node-exporter:
    image: bitnami/node-exporter:1.9.1-debian-12-r12
    container_name: node-exporter
    network_mode: host
    pid: host
    volumes:
      - /:/host:ro

  cadviser:
    image: cadvisor:monitoring
    container_name: cadvisor
    build:
      context: cadvisor
      dockerfile: Dockerfile
    volumes:
      - /:/rootfs:ro
      - /var/run/docker.sock:/var/run/docker.sock
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    networks:
      - prometheus-grafana-net

volumes:
  prometheus_data:
  grafana_data:
  certs:
  grafana-certs:
  certs-ca:
  grafana-conf:


networks:
  prometheus-grafana-net:

